<!DOCTYPE html>
<html>
<head>
	<title>Homeground</title>
	<style type="text/css">
		body{
			background-color: #ECF0F1;
			background-image: url(/home/quirky30/Homeground/road.jpg);
			background-size: cover;
			background-position: center;
			color: white;
		}
		#list{
			display: inline;
			text-decoration: none;
			text-align: center;
			font-size: 30px;
			padding: 0px 40px 0px 40px;
			font-weight: 500;
			letter-spacing: 3px;
			
		}
		#title{
			text-align: center;
			font-size: 40px;
			letter-spacing: 5px;
			font-weight: 500;
		}
		a{
			text-decoration: none;
			color: #D50F37;
		}
		a:hover{
			background-color: #FF83FA;
			text-decoration: underline;
			color: black;
		}
		header{
			text-align: center;
			background-image: url(/home/quirky30/Homeground/lights.jpg);
			background-size: cover;
			background-position: center;
		}
		article{
			text-align: center;
			font-size: 24px;
			font-weight: 500;
		}
		#def{
  			padding: 40px;
  			margin: 0 auto;
  			max-width: 500px;
		}
		#crowd{
			margin-left: 50px;
			margin-right: 50px;
			border-radius: 40px;
			border: solid 3px #0EE392;
			width: 500px;
		}
		#confetti{
			margin-right: 80px;
			border-radius: 40px;
			border: solid 3px #0EE392;

		}
		#img{
			margin-right: 50px;
			border-radius: 40px;
			border: solid 3px #0EE392;
			width: 500px;
		}
		h2{
			font-weight: 500;
			color: #BA55D3 #6959CD;
		}
	</style>
</head>
<body>
	<header>
		<div contenteditable>
			<h1 id="title">
    			<span style="color: #BA55D3">H</span><span style="color: #6959CD">O</span><span style="color: #BA55D3">M</span><span style="color: #6959CD">E</span><span style="color: #BA55D3">G</span><span style="color: #6959CD">R</span><span style="color: #BA55D3">O</span><span style="color: #6959CD">U</span><span style="color: #BA55D3">N</span><span style="color: #6959CD">D</span>
    		</h1>
		</div>
		<ul id="list" style="list-style: none;">
			<li id="list"><a href="#">About</a></li>
			<li id="list"><a href="#">Festivals</a></li>
			<li id="list"><a href="#">Tickets</a></li>
		</ul>
	</header>
	<article>
		<h2>Welcome<br>To<br>HOMEGROUND!</h2>
		<br>
		<br>
		<img id="crowd" src="/home/quirky30/Homeground/crowd.jpg">
		<br>
		<br>
		<div id="def">
		<p>
			HOMEGROUND is South Africa's biggest and hottest outdoor kasi gathering within a township, which takes place over one day on the first weekend of  every third month.
		</p>
		<img id="confetti" src="/home/quirky30/Homeground/confetti.jpg">
		<p>
			From the first day of the weekend of each month festival-goers can expect a multi-faceted and multi-sensory action-packed day and night featuring the best local and international entertainment across the music industry, top local acts and some of the world's most inspiring artists performing on multiple stages; creating good times and making incredible memories.
		</p>
		<img id="img" src="/home/quirky30/Homeground/db60d86fce7d7f3386ec84184dc26274.img.jpg">
		</div>
	</article>
</body>
</html>
